body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
*, *:before, *:after {
  box-sizing: border-box;
}
.cf::after, .cf::before {
  clear: both;
  content: ' ';
  display: block;
}
#dashboard {
  height: 100%;
}
.left {
  float: left;
}
.right {
  float: right;
}
.items-selected, .item-css {
  width: 50%;
}
.items-selected a {
  display: block;
  width: 100%;
  background: #FFF;
  border-bottom: 1px solid #999;
  padding: .5em;
  text-decoration: none;
  color: #000;
  transition: background 300ms;
  overflow: hidden;
}
.items-selected a:hover {
  background: #D5D5D5;
}
.items-selected a .fa {
  display: none;
}
.items-selected a.selected { 
  background: #bbf2bb;
}
.items-selected a.selected .fa {
  display: inline;
}
.item-css {
  height: 100%;
  padding: .5em;
  border-left: 1px solid #999;
}
.item-css pre {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  font-size: 0.8em;
}

/* Navigation */

nav button {
  width: 100%;
  display: block;
  padding: .4em;
  font-size: 1em;
  border-bottom: 1px solid #000;
  border-top: none;
  border-left: none;
  border-right: none;
  box-shadow: 0px 1px 2px #888;
  background: #bbf2bb;
  transition: background 300ms;
  cursor: pointer;
  outline: 0;
  margin-bottom: .3em;
}
nav button:focus {
  outline: 0;
}
nav button:hover {
  background: #84d184;
}
nav button:disabled {
  background: #FFF;
  color: #B0B0B0;
  box-shadow: none;
  cursor: default;
  border-bottom: none
}
nav button:active {
  box-shadow: none;
}
